

**Remove**
Remove **Attack** i79 *-40c*
Remove **Attack** i83 *-40c*
Remove **Attack** i78 *-40c*
Remove **Attack** i83 *-40c*
Remove **Caster** i82 *-40c*
Remove **Chaos** i82 *-60c*
Remove **Fire** i80 *-40c*


**Remove/Add**
Remove **Attack** add **Attack** i81 *-50c*
Remove **Attack** add **Attack** i83 *-50c*
Remove **Caster** add **Caster** i82 *-50c*
Remove **Chaos** add **Chaos** i81 *-70c* -x2
Remove **Chaos** add **Chaos** i83 *-70c* -x3


**Change**
Change **Lightning** to **Fire** i81 *-40c*


**Augment**
Augment **Attack** i81 *-50c*
Augment **Attack** i83 *-50c*
Augment **Chaos** i78 *-90c*
Augment **Chaos** i82 *-90c*
Augment **Physical** i80 *-50c*
Augment **Physical** i82 *-50c*
